*SG_KUF
A TD_SRC C 2 0


*SG_KIF
A TD_SRC C 2 0

*KUF
A KAT_P C 1 0
A KAT_P_2 C 1 0

*P_KUF
A KAT_P C 1 0
A KAT_P_2 C 1 0

*KIF
A KAT_P C 1 0
A KAT_P_2 C 1 0

*P_KIF
A KAT_P C 1 0
A KAT_P_2 C 1 0

*SG_KUF
A KAT_P C 1 0
A KAT_P_2 C 1 0
A S_ID_TAR C 6 0
A ZAOK N 1 0
A ZAOK2 N 1 0
A S_ID_PART C 6 0
A AKTIVAN C  1 0
A ID_KTO_NAZ C 10 0
A S_BR_DOK C 12 0

*SG_KIF
A KAT_P C 1 0
A KAT_P_2 C 1 0
A S_ID_TAR C 6 0
A ZAOK N 1 0
A ZAOK2 N 1 0
A S_ID_PART C 6 0
A AKTIVAN C 1 0
A ID_KTO_NAZ C 10 0
A S_BR_DOK C 12 0
